.wrapper
  border-bottom: 1px solid
  padding: 1rem
  &:hover
    opacity: 0.7

.text
  margin-bottom: 1rem

.tagsContainer
  display: flex
  overflow: auto
  padding-bottom: 0.25rem
  > div
    margin-right: 0.5rem