.wrapper
  padding: 3rem 2rem

.listContainer
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 1.5rem
  @media only screen and (max-width: 600px)
    grid-template-columns: repeat(1, 1fr)

.imageContainer
  display: flex
  justify-content: center
  width: 100% !important
  > img
    width: 20rem

.paginationContainer
  display: flex
  justify-content: center
  padding: 2rem 0