@import 'styles/variables'

.contentContainer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: $m * 57
  background: $primary-dark-purple
  padding: $m
  border-radius: 20px
  border: transparent
  overflow: auto
  max-height: 80vh
