@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&family=Roboto:wght@300;400;500&display=swap')

html,
body
  padding: 0
  margin: 0
  font-size: 16px
  font-family: 'Roboto', sans-serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: subpixel-antialiased


a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark

  body
    color: white
    background: rgb(33, 33, 33)

.font-weight-light
  font-weight: 300

.font-weight-semi-bold
  font-weight: 500